SMTP
----------------------------------------------------

* Para este ejercicio se hizo una copia de la máquina virtual ocupada para las cuatro prácticas anteriores.
<p>
	<img src="img/1.png"/>
</p>
